\t\t\t          _____                    _____                    _____          
\t\t\t         /\    \                  /\    \                  /\    \         
\t\t\t        /::\____\                /::\____\                /::\    \        
\t\t\t       /:::/    /               /::::|   |                \:::\    \       
\t\t\t      /:::/    /               /:::::|   |                 \:::\    \      
\t\t\t     /:::/    /               /::::::|   |                  \:::\    \     
\t\t\t    /:::/    /               /:::/|::|   |                   \:::\    \    
\t\t\t   /:::/    /               /:::/ |::|   |                   /::::\    \   
\t\t\t  /:::/    /      _____    /:::/  |::|   | _____    ____    /::::::\    \  
\t\t\t /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \ 
\t\t\t|:::|    /      /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\
\t\t\t|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /
\t\t\t \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/ 
\t\t\t  \:::\    \ /:::/    /           |::|/:::/    /    \::::::/    /          
\t\t\t   \:::\    /:::/    /            |::::::/    /      \::::/____/           
\t\t\t    \:::\__/:::/    /             |:::::/    /        \:::\    \           
\t\t\t     \::::::::/    /              |::::/    /          \:::\    \          
\t\t\t      \::::::/    /               /:::/    /            \:::\    \         
\t\t\t       \::::/    /               /:::/    /              \:::\____\        
\t\t\t        \::/____/                \::/    /                \::/    /        
\t\t\t         ~~                       \/____/                  \/____/         
                                                                           
        
